---

- name: Install packages required by the Django app inside virtualenv
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }}

- name: DEBUG-RDSC Run the Django syncdb command
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py syncdb --noinput --settings={{ django_settings_file }}
  when: run_django_syncdb

- name: DEBUG-RDDM Run Django South migrations
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py migrate --noinput --settings={{ django_settings_file }}
  when: run_django_south_migration

- name: DEBUG-RDC Run Django collectstatic
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py collectstatic --noinput --settings={{ django_settings_file }}
  when: run_django_collectstatic

- name: DEBUG-LRGD Load random glucose data
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py load_random_glucose_data {{ test_user }} --settings={{ django_settings_file }}
  when: load_random_glucose_data



